VITE_TMDB_API_KEY="7bd3214cf55853618b20d128e58f60b3"

VITE_FIREBASE_API_KEY="AIzaSyD7FbpPKcmVw5fxxursUA_oZzivAM2TeXo"
VITE_FIREBASE_AUTH_DOMAIN="netflix-clone-d6f1e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-clone-d6f1e"
VITE_FIREBASE_STORAGE_BUCKET="netflix-clone-d6f1e.appspot.com" # Check this value!
VITE_FIREBASE_MESSAGING_SENDER_ID="930916596165"
VITE_FIREBASE_APP_ID="1:930916596165:web:c58ecba34549fef79a33ac"
VITE_FIREBASE_MEASUREMENT_ID="G-F1GFZZB76Q"